<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
  .myDiv {
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

    margin: 80px 400px 400px 100px;
    padding: 80px 100px 50px 100px;
    border-radius: 40px;
    height: 300px;
    width: 600px;
  
  }
  h1{
    color:chartreuse;
    font-family: 'Courier New', Courier, monospace;
  }
  span{
    color:powderblue;
    font-family: 'Courier New', Courier, monospace;
    
  }
  .icon{
    size: 80px;
    margin-left: 80px;
  }
  i:hover{
    background-color:cornflowerblue;
    border-radius: 30px;
  }
  
    i { 
            text-shadow:2px 4px 6px cyan; 
            margin-left: 80px;
            color: aliceblue;
            margin-left: 400px;
        } 
        .fa { 
            font-size:50px; 
        } 
        .fa-arrow-circle-right { 
            font-size:80px; 
        }
  
</style>

<body>

  <div class="myDiv">
    <h1 ><b>2 Stocks<br> Recommendation <br>Weelkly</b></h1>

 
    <b style="margin-top: 80px;" >
      <span >Midcap Stocks Gaining<br>
        Momentum after 30-40% fail<br>
        from 52 Week High</span><i class="fa fa-arrow-circle-right " aria-hidden="true"></i>
    </b>
    
  </div>
</body>

</html>